body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

main {
    margin: 50px 20px 30px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    column-gap: 15px;
    row-gap: 15px;
}

main .title {
    grid-column: span 1;
    text-align: center;
}

@media screen and (min-width: 500px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
    }

    main .title {
        grid-column: span 2;
    }
}

@media screen and (min-width: 710px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0;
        grid-template-rows: 1fr 1fr 2fr;
    }

    main .title {
        grid-column: span 3;
    }
}

main .notes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 500px) {
    main .notes.three {
        grid-column: span 2;
    }
}

@media screen and (min-width: 710px) {
    main .notes.three {
        grid-column: span 1;
    }
}

main>.notes>b {
    font-size: 1.75rem;
}

main .notes span {
    font-size: 0.75rem;
    color: gray;
    text-transform: uppercase;
}

main .card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
    height: 150px;
    overflow: hidden;
}

main .card>span {
    flex: 1 1 auto;
    padding: 10px 10px 0 10px;
}

main .card .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
}

main .card.one .bottom {
    background-color: lightcoral;
}

main .card.two .bottom {
    background-color: lightblue;
}

main .card.three .bottom {
    background-color: lightgreen;
}

@media screen and (min-width: 500px) {
    main .card.one {
        grid-row: 4 / span 1;
        grid-column: 1;
    }

    main .card.two {
        grid-row: 4 / span 1;
        grid-column: 2;
    }

    main .card.three {
        grid-row: 5 / span 1;
        grid-column: 1 / span 2;
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 710px) {

    main .card.one {
        margin-top: 0px;
        grid-column: 1;
        grid-row: 3 / span 1;
    }

    main .card.two {
        margin-top: 80px;
        grid-column: 2;
        grid-row: 3 / span 1;
    }

    main .card.three {
        margin-top: 30px;
        grid-column: 3;
        grid-row: 3 / span 1;
        width: unset;
    }
}