body {
    margin: 0;
}

nav {
    width: 100%;
    background-color: black;
    height: 60px;
}

nav ul {
    color: white;
    list-style: none;
    padding: 0 20px 0 20px;
    margin: 0;
    height: 100%;
}

nav ul li {
    font-size: 25px;
    margin-right: 30px;
    height: 100%;
    transition: background-color 300ms;
    padding: 0 10px;
}

nav ul li:not(.brand):hover {
    background-color: rgba(255, 255, 255, 0.25);
}

nav ul li b {
    display: block;
    margin-top: 15px;
}

nav ul li img {
    height: 100%;
    width: auto;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
}

nav ul li.left {
    float: left;
}

nav ul li.right {
    float: right;
}

section {
    position: relative;
    height: calc(100vh - 60px);
    overflow: hidden;
    background-image: url("images/hero.jpg");
    background-position: center;
    background-size: cover;
}

section img {
    height: auto;
    width: 100%;
}

section div {
    background-color: rgba(255, 255, 255, 0.35);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 20px 20px 20px;
}

section h1 {
    margin: 0;
}