<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Shopping Website</title>
    <link rel='stylesheet' media='screen' href='style.css'>
</head>

<body>
    <nav>
        <div class="brand">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-credit-card-2-back-fill"
                viewBox="0 0 16 16">
                <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5H0V4zm11.5 1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-2zM0 11v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1H0z" />
            </svg>
        </div>

        <a href="#">Our Products</a>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">
                <img src="images/image1.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="images/image2.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image3.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image4.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="images/image1.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image2.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image3.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image4.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="images/image1.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image2.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image3.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image4.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="images/image1.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image2.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image3.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/image4.png" />
                <div class="over-circle over-new">
                    <span>New</span>
                </div>
                <div class="over-circle over-discount">
                    <span>-10%</span>
                </div>

                <div class="tool-bar">
                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-eye"
                                viewBox="0 0 16 16">
                                <path
                                    d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                                <path
                                    d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
                            </svg>
                        </button>
                    </div>

                    <div>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="product-name">
                    Woman's black top
                </div>
                <div class="product-price">
                    <span class="current">
                        $14.40
                    </span>
                    <span class="previous">
                        $16.99
                    </span>
                </div>
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="fake-footer"></div>
    </main>

    <footer>

    </footer>
</body>

</html>