:root {
    --navbar-bgc: #242424;
    --navbar-height: 60px;
    --footer-height: 30px;
    --card-right-margin: 8px;
}

body {
    margin: 0;
    padding-top: var(--navbar-height);
    font-size: 14px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--navbar-height);
    background-color: var(--navbar-bgc);
    padding: 0 20px;
    z-index: 10;
}

nav .brand {
    float: left;
    margin-top: 5px;
    height: calc(var(--navbar-height) - 10px);
    width: calc(var(--navbar-height) - 10px);
}

nav .brand svg {
    color: white;
}

nav a {
    display: block;
    float: right;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 18px;
}

main {
    margin: 15px 10px 20px 10px;
}

main .card {
    margin-top: 15px;
    width: 100%;
    float: left;
}

@media screen and (min-width: 480px) {
    main .card {
        margin-right: var(--card-right-margin);
        width: calc(50% - var(--card-right-margin));
    }
}

@media screen and (min-width: 840px) {
    main .card {
        margin-right: var(--card-right-margin);
        width: calc(25% - var(--card-right-margin));
    }
}

main .card .card-header {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

main .card .card-header img {
    display: block;
    width: 100%;
    height: auto;
}

main .card .card-header .tool-bar {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    height: 40px;
    top: calc(50% - 40px);
    left: 8px;
    right: 8px;
    transition: opacity ease-in-out 350ms;
}

main .card .card-header:hover .tool-bar {
    pointer-events: auto;
    opacity: 1;
}

main .card .card-header .tool-bar>div {
    float: left;
    width: calc(100% / 3);
}

main .card .card-header .tool-bar button {
    cursor: pointer;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid white;
    border-radius: 3px;
    padding: 0;
}

main .card .card-header .tool-bar button svg {
    height: 15px;
    width: auto;
}

main .card .card-header .over-circle {
    position: absolute;
    top: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    text-align: center;
}

main .card .card-header .over-circle span {
    display: inline-block;
    margin-top: 10px;
}

main .card .card-header .over-circle.over-new {
    background-color: green;
    left: 5px;
}

main .card .card-header .over-circle.over-discount {
    background-color: red;
    right: 5px;
}

main .card .card-body .product-name,
main .card .card-body .product-price {
    text-align: center;
    margin-top: 12px;
}

main .card .card-body .product-price {
    font-size: 16px;
}

main .card .card-body .product-price .current {
    font-weight: bold;
    color: green
}

main .card .card-body .product-price .previous {
    color: gray;
    text-decoration: line-through;
}

main .card .card-body button {
    cursor: pointer;
    display: block;
    width: 125px;
    margin: 20px auto 0 auto;
    color: gray;
    background-color: white;
    border: 1px solid gray;
    padding: 8px 0;
    font-weight: bold;
    border-radius: 3px;
    transition: all ease-in-out 200ms;
    text-transform: uppercase;
}

main .card .card-body button:hover {
    background-color: green;
    border-color: green;
    color: white;
}

main .fake-footer {
    float: left;
    width: 100%;
    height: calc(var(--footer-height) + 10px);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--footer-height);
    background-color: var(--navbar-bgc);
}